apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: frontend-vs
  namespace: test
spec:
  hosts:
  - "*"                           # Gateway와 매칭
  gateways:
  - frontend-gw
  http:
  - retries:
      attempts: 5
      perTryTimeout: 300ms
      retryOn: "5xx,connect-failure,refused-stream,reset"
    timeout: 2s
    route:
    - destination:
        host: frontend.test.svc.cluster.local
        port:
          number: 80

