apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: frontend-vs
  namespace: test
spec:
  hosts:
  - frontend.boutique.svc.cluster.local
  http:
  - route:
    - destination:
        host: frontend.boutique.svc.cluster.local
    retries:
      attempts: 5
      perTryTimeout: 300ms
      retryOn: "5xx,connect-failure,refused-stream"
    timeout: 2s
